    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de listas</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Listas</h1>
        <nav>
            <ul class="Musica" >
                Musica 
                <li>Kingslayer - Bring me the horizon</li>
                <li>One Step Closer - Linkin Park</li>
                <li>Faint - Linkin Park</li>
                <li>Whisplash - Architects</li>
                <li> Ctrl + Alt + Del - Sleeping with sirens</li>
            </ul>
            <ul class="Videojuegos">
                 Videojuegos
                <li>Metal Gear Rising Revergeance</li>
                <li>Inazuma Eleven</li>
                <li>Black Myth : Wukong</li>
                <li>Sonic Mania</li>
                <li>Pokemon Rubi</li>
            </ul>
            <ul class="Jefes">
                 Jefes Black Myth: Wukong
    
                <li>Vanguardia Tigre</li>
                <li>Rey del viento amarillo</li>
                <li>Vanguardia Pétrea</li>
                <li>Loong Negro</li>
                <li>Loong Blanco</li>
            </ul>
            <ul class="Peliculas">
                 Peliculas 
                <li>Spiderman 2</li>
                <li>Sonic 3</li>
                <li>REC</li>
                <li>Jurassic Park</li>
                <li>Vengadores</li>
            </ul>
            <ul class="Anime">
                 Anime 
                <li>Dragon Ball</li>
                <li>Death Note</li>
                <li></li>
                <li>Naruto</li>
                <li>Jujutsu kaisen</li>
            </ul>
            <ul class="Dibujo">
                Programas de dibujo
                <li>Clip studio paint</li>
                <li>Procreate</li>
                <li>Krita</li>
                <li>Paint tool sai</li>
                <li>Paint</li>
            </ul>
            <ul class="Consolas">
                Consolas
                <li>Wii</li>
                <li>PS2</li>
                <li>Nintendo Switch</li>
                <li>PS5</li>
                <li>XBOX </li>
            </ul>
            <ul class="PC">
                Componentes pc
                <li>Grafica</li>
                <li>Procesador</li>
                <li>RAM</li>
                <li>Disco duro</li>
                <li>Placa base</li>
            </ul>
            <ul class="Personajes">
                Personajes de videojuegos
                <li>Mario</li>
                <li>Slayer</li>
                <li>Master Chief</li>
                <li>Sonic</li>
                <li>Pikachu</li>
            </ul>
            <ul class="PDragon">
                Personajes de Dragon Ball
                <li>Goku</li>
                <li>Vegeta</li>
                <li>Piccolo</li>
                <li>Gohan</li>
                <li>Krillin</li>
            </ul>
            <ul class="Perifericos">
                Perifericos
                <li>Raton</li>
                <li>Teclado</li>
                <li>Altavoces</li>
                <li>Auriculares</li>
                <li>Mando de Xbox</li>
            </ul>
            <ul class="Elementos">
                Elementos HTML
                <li>li</li>
                <li>ul</li>
                <li>ol</li>
                <li>p</li>
                <li>h1</li>
            </ul>
            <ul class="Material">
                Material escolar
                <li>Regla</li>
                <li>Lapiz</li>
                <li>Bolígrafo</li>
                <li>Sacapuntas</li>
                <li>Compás</li>
            </ul>
            <ul class="Comics">
                Comics 
                <li>Watchmen</li>
                <li>Invincible</li>
                <li>Spider-Man</li>
                <li>Batman</li>
                <li>Flash</li>
            </ul>
            <ul class="Comida">
                Comida
                <li>Arroz</li>
                <li>Pan</li>
                <li>Filete de ternera</li>
                <li>Hamburguesa</li>
                <li>Fideos</li>
            </ul>
        </nav>
        
    </body>
    </html>

    