<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /* Estilos para la página */
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #Nickname { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; top: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    </style>
  </head>
  <body>
    <form action="" id="Nickname">
      <p>Write a Nickname:</p>
      <input type="text" id="nickname" name="nickname">
      <input type="button" id="sendbutton" value="Send">
    </form>

    <ul id="messages"></ul> 
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      var socket = io('http://192.168.1.183:3000'); // Cambia esta línea con tu IP
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var sendbutton = document.getElementById('sendbutton');
      var nicknameInput = document.getElementById('nickname');
      var nickname = '';

      sendbutton.addEventListener('click', function() {
        if (nicknameInput.value) {
          nickname = nicknameInput.value;
          nicknameInput.value = '';
          document.getElementById('Nickname').style.display = 'none';
        }
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value && nickname) {
          socket.emit('chat message', { nickname: nickname, message: input.value });
          input.value = '';
        }
      });

      socket.on('chat message', function(data) {
        var item = document.createElement('li');
        item.textContent = data.nickname + ': ' + data.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>